# android12

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CoVanVaDieuPhoiHP.db
app/src/main/java/HAVANSANG/: RegistedSubjectAdapter.java  RegistedSubjectObject.java  ResultActivity.java  ResultObject.java  SecondActivity.java  StatisticalActivity.java
app/src/main/java/HOANGVANHUY/: ConsultantContact.java  ConsultantDetail.java  ConsultantDetailsAdapter.java  Message.java  MessageAdapter.java
app/src/main/java/HVHuy/: ConsultantContact.java  ConsultantDetail.java  ConsultantDetailsAdapter.java  Message.java  MessageAdapter.java
app/src/main/java/HaVanSang/: RegistedSubjectAdapter.java  RegistedSubjectObject.java  ResultActivity.java  ResultObject.java  SecondActivity.java  StatisticalActivity.java
app/src/main/java/LEVANCUONG/: MyAdapterSGS.java  ReportingAdvisor.java  StudyPlan.java  SuggestedSubjects.java
app/src/main/java/LVCuong/: MyAdapterSGS.java  ReportingAdvisor.java  StudyPlan.java  SuggestedSubjects.java
app/src/main/java/NguyenQuan/: AddDocumentActivity.java  Document.java  DocumentAdapter.java  SaveDocument.java  SaveDocumentAdapter.java  TimeTableAdapter.java  Timetable.java
app/src/main/java/ReStoreData/: DataBackupHelper.java  DataRestoreHelper.java
app/src/main/res/drawable/: main2_button_background.xml
app/src/main/res/layout/: activity_add_document.xml  activity_document.xml  (+9 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
